<!DOCTYPE html>

<html>
 <head>
       <title>Maya's Lit Website</title>  
        <style>
            body {
                background:url('http://66.media.tumblr.com/d3323afd758633f44f4a981d0ca5dafe/tumblr_nnql37bNfj1tmatryo1_1280.jpg');
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                border:7px solid rgb(221, 221, 4);
                border-radius: 20px;
            }

            /* navigation menu */
            nav {
                background: rgb(221, 221, 4);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(113, 4, 221);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(113, 4, 221);
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>   
 
    <body>
        <div id="all-contents">
                <nav>
                <header>Maya's Corner</header>  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                </nav>
             
             <main>
                 <div class="sidear">
                  <img src="http://legacy.soulofamerica.com/phpwcms/picture/upload/image/black_colleges/DC_HowardUniversity_entr.jpg"   
                    
                    </div>
                    
                    <div class="content">
                      
                    <header>Maya Spears</header>  
                      <p>Future Howard University Student #HU23</p>
                      
                      <section class="interest">
                          <header>Interests</header>
                          <ul>
                              <li>Sleeping</li>
                              <li>Watching Movies</li>
                              <li>Being Around My Friends</li>
                              <li>FRENCH FRIES</li>
                          </ul>
                      </section>
                      </div>  
             </main>
              </div> 
    </body>
</html>






